CI_COMMIT_REF_NAME=mano-branch
CI_ENVIRONMENT_NAME=mano-branch-dev2
CI_ENVIRONMENT_SLUG=mano-branch-42
CI_ENVIRONMENT_URL=https://mano-branch-dev2-sample-next-app.dev2.fabrique.social.gouv.fr
CI_PROJECT_NAME=mano
CI_PROJECT_PATH_SLUG=socialgouv-mano
CI_REGISTRY_IMAGE=registry.gitlab.factory.social.gouv.fr/socialgouv/mano
CI_REPOSITORY_URL=git@github.com:SocialGouv/mano.git
KUBE_INGRESS_BASE_DOMAIN=dev2.fabrique.social.gouv.fr
KUBE_NAMESPACE=mano-24-branch-42
RANCHER_PROJECT_ID=c-kk8xm:p-4fxg8
CI_COMMIT_SHA=8843083edb7f873cad1d1420731a60773594ffae
CI_COMMIT_SHORT_SHA=8843083e
