apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    &a1 {}
  name: metabase-db-user
  namespace: mano
spec:
  encryptedData:
    MB_ENCRYPTION_SECRET_KEY: AgCoPqZyamRvrGe4r5bIjsKYkSjNP+9Cg22H6zYuah5HzFOTy5iOts9gh6tfMbS5zmtXFw/cmGHvBkCXJxxu8KBCF5tZzwX4ofAEb/aymkUDR7aQ0weV3o03C425/FwqYiukJqgvyRBxoOOVHMi2+0h4cjMbrSqCNXGl5o1X6ah/GarqwRIuRXK0J6ko82L64jyXhE9GaLKG88cgbvYLYZOHMpP0vaZ3r111ZVBXA4z0PHFuKrhafhFGBmbDTnYKdSkNTEFJgwwuKk1kk8ZYzhyKrDEbQz7jVUZ+WJmGsWbLsv5HkGlpg0232RWEW4A/MSPMfZ8xI9eGo6J4SMgCxoh+JsZd1RV9EXKpEvUKEc1JnP1KundYda3MB6xI/wXEogqnFslfZ+6EjIqbZKlNOPtwqpavUhJ4E9PAc9JJUstjfwh3vA0IGDVh3+HLchfZhY+f0RFBf/25A5+TnXr04dWx8WfZU+F+kq3NrxCX+igs6ElB1QeA4S4YHK9WXaLRbev6rWtP09fsTnMdUHkfONu0cKZsGQLnLQ2+kn9T2UCuOnGNHw9dA1BxTCr05cR8EhJERlLYYEm1+yDz649iSj/+tj7deNqC/kExYPCdYNJ8eKKBk7wyilys/hgIrqLqK0pLHeuasoTAInZJBg17fgDhRhM0YN0H/CZtj4XWJJb45+n8lsDnkAHzT4vQ84NipUHaNF86RADRhH8WcMlx92XFQCPpGu9ftGt4+Xjt8syq3dCpvP1eJfVX
  template:
    metadata:
      annotations: *a1
      name: metabase-db-user
    type: Opaque
