apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations: {}
  name: azure-mano-volume
  namespace: mano
spec:
  encryptedData:
    azurestorageaccountkey: AgAod6AnLsMJ5wwXOYDuf+kltMiPGnM/akYbNk6vrX3ELMyQ2Q2d1Ewf4aGUwMEwMKfLwOX8+zbKPDzDnLkuuVWyLho1agpx1dGl3BxTns+NLXaUZtK9lSVjUp61RRFZduATbD+6ilOfYn07l222olnBba65L1tJFM1O4rbNGCSer2zJ72DfLy33nglVf0hNlv3d9LvkqpTKvMHP752+wCQ21Zg0qyCA/Kfy0oOimYS03V73ihckktYL698U5IhKwDDyevK5lGpoyrd5MrcHGXgCq06x0y3MqAMLa1cv6gOef0imnEUEHK4BrCu/FpirrFPq9p4ebQ9XpxLzucTeTkvASt2pLi2nCOc3UMk/IZigQPO1GfSWzacM/JqusysULXxbovLWdnSsFM5n8FrpUBnakWVRwA/QDTiqnOub768mkNYGCgEpRJ1lo1XBmS3ksqv+LDJVzi5ICbtYvam3S26y/BMrZi9pDoyl2mEkNzUUWpB4PiT5BVVDSDyOdo3AUuJFQITMChvHjuOlzA11SF4dfaKTF4//pjB+T+vHRSGEIZXO12DHs7B9QqwL9aiMkpX1usQ3F40R3x8oJZppCmDJGqbGUSN9pzu/nIF50YYR3WlqBT2uKmAp4DjKSQaFboFDfQcTgsPvusPM2pGFWlXylmBC4v05+JydyHMO/QEHClVRUrUcNV9zKWkieYV7MilyX3GhyKtWwE6KoOID7ZdPIYRIvNz/SBkxO/sfeDh3GM9Sb4oGZo157f00MGa0s5gSOqs27EUpfctIEtfi4RE70LZ61QZ3bCzmVT8/+nxaDrbV9VuSkJo0
    azurestorageaccountname: AgCH08uaRaYAKXsgLMDxrmE7I9QpOeKeUj2K8WzM4hOW4M4VUl5NSNM1kgylw50Zspr0yjO4BTaOHIHRew9Y99DjJg0CMmo/VvKr/c4zy3GJJw/FvtwXSvoe3tY9fjsDpcwFiASUUlT6D+0dFL/Maq9hGK5nFOO/xGLCBkQAQatVHOZ3oJaYpZiJH352GjA8utMo6vzh4XHyaCqbK5GGqYw6tvpmZnuAgU8IKZqUTf2WVTpzfziBCMPYZqmw4yb+jr8IKAhHLfghLpyYocGX7fTn1A/zDvzAhPrgl/jdXDE6+xT4bDH4ZWrvws6KBLqaep+uL7KfCL4dnuR+dQ0lQpY1WELHsp/+fjyG1/2l5iHPWv6cswEsOeETQnrvkASd1xrGdzBqTBb+zpeOyMQtx/i7F2uI3DHvptIRrs+VVr5HMzj+cIqP4CHeRbu3n+eU+jMkCipYQ0WzrIJbUoii6lusIl/RsFZlW3Qmsg/DGPX5Tq/G2D7IFs/xf8+e/X7k9ReUq59DCY2sgJ59Zf5jdYEthDeC0qwDJQsMt7u9wOKQkWAfum5/3Xnkro/n9YbT7/oFNrKzyian5eYunTz04CxzH7r8G58GkVuI9CzsuX5P3C69mJqhjZt1qHG7gGP5fL/D/Mdqpo30bMXHOJsTSpFZUuWAIwulqNLVuTkdHbRfqdqIEEbPFMynfkI5ZzGmIkzWrUddoepTvlYqSQ==
  template:
    metadata:
      annotations: {}
      name: azure-mano-volume
    type: Opaque
