name: Deploy on Main Push

on:
  push:
    branches:
      - main
  workflow_dispatch:

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2
      # On vérifie si le dossier website a été modifié pour faire un build
      - name: Check for changes in website directory
        id: check_changes
        run: |
          if git diff --name-only ${{ github.event.before }} ${{ github.sha }} | grep 'website/'; then
            echo "::set-output name=website_changed::true"
          else
            echo "::set-output name=website_changed::false"
          fi
      # On build seulement si le dossier website a été modifié
      - name: Build wesite
        if: steps.check_changes.outputs.website_changed == 'true'
        env:
          NEXT_TELEMETRY_DISABLED: 1
        run: |
          cd website
          yarn fetch --immutable
          yarn build
      # TODO pour plus tard, on pourrait deploy seulement le dossier qui a été modifié
      - name: Trigger deployment
        env:
          DEPLOY_KEY: ${{ secrets.DEPLOY_KEY }}
        run: |
          curl -X POST -H "Content-Type: application/json" -d '{"deploy-key":"'"$DEPLOY_KEY"'"}' https://preprod-api-mano.sesan.fr/api/deploy
